# app-DESKTOP

./: .gitignore
APIVRDesktop/: .classpath  .project  pom.xml
APIVRDesktop/src/main/java/ListViewConfig/: StudentListViewCellFactory.java  TeacherListViewCellFactory.java  UserListViewCellFactory.java
APIVRDesktop/src/main/java/config/: .env  ConfigMongoConnection.java
APIVRDesktop/src/main/java/mainVR/: CourseEditDialog.fxml  CourseOverview.fxml  CourseOverview1.fxml  CourseOverviewController.java  RootLayout.fxml
APIVRDesktop/src/main/java/model/: Completion.java  Subscriber.java  User.java
APIVRDesktop/src/main/java/utilities/: ReadJSONAtlas.java
AppVRDesk/: .classpath  .gitignore  .project  build.fxbuild
AppVRDesk/src/Configuration/: .env  ConfigMongoConnection.java
AppVRDesk/src/Model/: Completion.java  Course.java  Course1.java  Element.java  Student.java  Subscriber.java  Task.java  Teacher.java  Upload.java  VrTask.java
AppVRDesk/src/Utilities/: ReadJSON.java  ReadJSONAtlas.java
AppVRDesk/src/application/: CourseOverview.fxml  CourseOverviewController.java  MainAPP.java
ProyectoVR/: .classpath  .gitignore  .project  pom.xml
ProyectoVR/src/main/java/Configuration/: ConfigConstants.java  ConfigMongoConnection.java
ProyectoVR/src/main/java/ListViewConfig/: CourseListViewCellFactory.java  TeacherListViewCellFactory.java
ProyectoVR/src/main/java/constants/: ExceptionConstants.java
ProyectoVR/src/main/java/mainVR/: CourseEditDialog.fxml  CourseEditDialogController.java  CourseOverview.fxml  CourseOverviewController.java  MainAPP.java  RootLayout.fxml  StyleTheme.css
ProyectoVR/src/main/java/model/: Completion.java  Course.java  CourseOverview.java  Element.java  Student.java  Subscriber.java  Task.java  Teacher.java  Upload.java  VrTask.java
ProyectoVR/src/main/java/utilities/: ReadJSON.java  ReadJSONAtlas.java
ProyectoVR/src/main/resources/Docs/: CourseTemp.json  classVRroom_courses.json  users.json  users1.json
